308. Датчик удара, стоимость 1800 руб. - S/n: 77930SNAA32
307. Датчик удара, стоимость 1800 руб. - S/n: 77930SNAA32
302. Датчик кислородный (нижний), стоимость 4000 руб. - S/n: 36532RNAA01
285. Клапан VTEC с датчиком давления, стоимость 8100 руб. - S/n: 15810RNAA01
117. Датчик ABS передний правый, стоимость 2900 руб. - S/n: 57450SNA003
116. Датчик ABS передний левый, стоимость 3100 руб. - S/n: 57455SNA003
111. Датчик положения кузова задний, стоимость 3500 руб. - S/n: 33146SNB003
110. Датчик положения кузова передний, стоимость 3500 руб. - S/n: 33136SNB003
59. Датчик ABS задний левый, стоимость 1300 руб. - S/n: 57475SNA003
58. Датчик ABS задний правый, стоимость 1300 руб. - S/n: 57470SNA003
56. Датчик кислородный (до катализатора), стоимость 7500 руб. - S/n: 36531RNAA01
